<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b5fd952f7bf4fe28331ce7f932faa13" Name="Diagram1">
        <EntityTypeShape EntityType="kazik1Model.Bets" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kazik1Model.Game" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kazik1Model.GameSessions" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kazik1Model.Report" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kazik1Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kazik1Model.Transactions" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kazik1Model.User" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="kazik1Model.FK_Bets_GameSessions" ManuallyRouted="false" />
        <AssociationConnector Association="kazik1Model.FK_GameSessions_Game" ManuallyRouted="false" />
        <AssociationConnector Association="kazik1Model.FK_GameSessions_User" ManuallyRouted="false" />
        <AssociationConnector Association="kazik1Model.FK_Report_User" ManuallyRouted="false" />
        <AssociationConnector Association="kazik1Model.FK_Transactions_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>